<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Admin Dashboard</title>
		{{template "head.html"}}
		<style>
#roster {
	display: flex;
	flex-direction: column;
}
#roster .grade {
	flex-grow: 1;
}
h3 {
	margin: 16px 0;
	text-align: center;
}
@media (min-width:600px) {
	.grade li a, .grade h3 {
		padding-left: 32px !important;
		padding-right: 32px !important;
	}
}
@media (min-width:800px) {
	#roster {
		flex-direction: row;
		justify-content: center;
	}
	.grade {
		max-width: 300px;
	}
}
@media (min-width:1000px) {
	#roster {
		padding-left: 40px;
		padding-right: 40px;
	}
}
#flagged {
	display: block;
	margin: auto;
	width: 200px;
	margin-top:16px;margin-bottom:16px;
}
@media print {
	body {
		padding: 0 !important;
		margin: 0 !important;
	}
	#roster {
		padding: 0 !important;
		margin: 0 -32px !important;
	}
	#flagged {
		display: none;
	}
}
		</style>
	</head>
	<body>
		{{template "toolbar.html" dict "Back" "" "Title" "Admin Dashboard" "User" .User}}
		<a class="button strong" id="flagged" href="/all/flagged">View Suspicious Entries</a>
		<div id="roster">
			{{- $global := .}}
			{{range $grade := .Grades}}
			<div class="grade">
				<h3 class="horizontal-padding">{{fmtordinal $grade}}</h3>
				<ul class="list linked">
					{{range index $global.Students $grade}}
						<li><a href="/{{.Email}}">{{.Name}}
						<span style="float:right">
						{{if lt (index $global.Totals .Email) .Required}}
						<span class="material-icons" style="vertical-align:middle">&#xe002;</span>
						{{end}}
						<span style="vertical-align:middle">{{index $global.Totals .Email}}</span>
						</span></a></li>
					{{end}}
				</ul>
			</div>
			{{end}}
		</div>
   </body>
</html>
