<!--TODO: Fix all URLs -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{.Action}} {{.Entry.Name}}</title>
		{{template "head.html"}}
		<style>
@media print {
	.textfield {
		border: 0 !important;
		-moz-appearance: textfield;
		-webkit-appearance: textfield;
		appearance: textfield;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		/* display: none; <- Crashes Chrome on hover */
		-webkit-appearance: none;
	}
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: transparent;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: transparent;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: transparent;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color: transparent;
    }

	.button {
		display: none;
	}

	#lastmodified {
		display: none;
	}
}
		</style>
	</head>
	<body>
		{{if ne .Action "View"}}
		<form action="{{if eq .Action "Edit"}}/do/update{{else}}/do/add{{end}}" method="POST">
		{{end}}

			{{template "toolbar.html" dict "Back" (printf "/%s" .Student.Email) "Title" (printf "%s Entry" .Action) "User" .User}}
			<main>
				<input name="entry" type="hidden" value="{{.Key}}">
				<input name="user" type="hidden" value="{{.Student.Email}}">

				{{template "fields.html" dict "Entry" .Entry "Admin" .User.Admin "Disabled" (eq .Action "View") "Attr" "name"}}

				{{if ne .Action "Add"}}
				<div style="margin-top:8px" id="lastmodified"><small><b>{{.Entry.LastModified.Format "Jan 2, 2006"}}:</b> Last Modified</small></div>
				{{end}}

				{{if ne .Action "View"}}
					<a class="button" style="margin-top:8px" href="/{{.Student.Email}}">Cancel</a>
					<span style="float:right;margin-top:8px">
						{{if eq .Action "Edit" -}}
							{{if .User.Admin -}}
								{{if .Entry.Flagged}}
									<button formaction="/do/unflag" class="button" type="submit" style="margin-left:8px">Not Suspicious</button>
								{{- end}}
								<button formaction="/do/delete" class="button" type="submit" style="margin-left:8px" onclick="return window.confirm('Are you sure you want to delete \'' + document.querySelector('[name=name]').value + '\'?')">Delete</button>
							{{end}}
							<a class="button" href="/{{.Student.Email}}/{{.Key}}/duplicate" style="margin-left:8px">Duplicate</a>
						{{end}}
						<button type="submit" class="button strong" style="margin-left:8px">Save</button>
					</span>
				{{else}}
					<a class="button" href="/{{.Student.Email}}" style="margin-top:8px">Back</a>
					<a class="button strong" href="/{{.Student.Email}}/{{.Key}}/duplicate" style="margin-top:8px;float:right">Duplicate</a>
				{{end}}
			</main>
			{{if ne .Action "View"}}
			</form>
			{{end}}
	</body>
</html>
