<!DOCTYPE html>
<html>

<head>
    <title>BBCS Link Generator</title>
    {{template "head.html"}}
    <script src="/qrcode.js"></script>
    <style>
#bottom {
    text-align: center;
}
#qrcode {
    margin: auto;
    margin-bottom: 16px;
    width: 512px;
}
#out {
    display: block;
    margin-bottom: 16px;
}
@media print {
    .title-spacer {
        height: 0;
    }
    .title {
        display: none;
    }
    textarea, input, button {
        display: none !important;
    }
    #name, #org {
        display: block !important;
        border: 0;
        text-align: center;
    }
    #name {
        font-size: 32px;
    }
    #org {
        font-size: 20px;
    }
    #org:invalid {
        display: none !important;
    }
}
    </style>
</head>

<body>
    <div class="title">
        <h1>Link Generator</h1>
    </div>
    <div class="title-spacer"></div>
    <main>
        {{template "fields.html" dict "Entry" .Entry "Admin" true "Disabled" false}}​
        <div id="bottom">
            <a id="out"></a>
            <div id="qrcode"></div>
        </div>

        <button id="print" class="button strong corner">Print</button>
    </main>
	<script>
        (function(){
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                width: 512,
                height: 512
            });

		    var elems = document.getElementsByTagName("input");
            elems = Array.from(elems).concat(document.getElementsByTagName("textarea"));
		    for (var i = 0; i < elems.length; i++) {
			    elems[i].oninput = createLink;
		    }

		    function createLink() {
			    var link = location.protocol + "//" + location.host + "/add?";

			    for (var elem of elems) {
				    if (elem.value) {
					    link += elem.id + "=" + encodeURIComponent(elem.value) + "&" ;
				    }
			    }

		        link = link.slice(0, -1);

			    document.getElementById("out").innerHTML = link;
			    document.getElementById("out").href = link;
                qrcode.clear();
                qrcode.makeCode(link);
		    }

		    createLink();

            document.getElementById("print").addEventListener("click", function() {
                window.print();
            });
        })();
	</script>
</body>
</html>
