<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		{{template "head.html"}}

		<meta name="google-signin-scope" content="profile email">
		<meta name="google-signin-client_id" content="{{.ClientID}}">
		<style>
body {
	background-color:#26428b;
	text-align: center;
	color: #000000;
}
#signin {
	width: 240px;
	margin: auto;
}
main { 
	background-image: url(volunteer.jpg);
	background-color: white;
	width: 450px;
	height: 350px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.14);
	animation-name: main;
	animation-duration: 1s;
	border-radius: 10px;
}
@keyframes main {
  0%   {opacity: 0;}
  25%  {opacity: 0.25;}
  50%  {opacity: 0.5};
  75%  {opacity: 0.75;}
  100% {opacity: 1;}
}
h1 {
	font-family: sans-serif;
	font-size: 48px;
	font-weight: 900;
	margin-top: 0;
	margin-bottom: 40px;
}
p {
	font-size: 36px;
	margin-top: 0;
	margin-bottom: 48px;
}
#main-div-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
}
.error {
	padding: 8px;
	background: #f44336;
	color: #fff;
	
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<main>
			<div id="main-div-text">
				<h1>Blind Brook Community Service</h1>
				<p id="text">Welcome</p>
				<div id="signin"></div>
			</div>
		</main>
		<script>
function init() {
	gapi.signin2.render('signin', {
		"scope": "profile email", 
		"width": 240,
		"height": 70,
		"theme": "dark",
		"onsuccess": onSignIn,
		"onfailure": onFailure
	})
}

function signOut() {
	gapi.auth2.getAuthInstance().signOut().then(function() {
		location.hash = "#";
	});
}

function onFailure() {
	var text = document.getElementById("text");
	text.innerHTML = "Couldn't sign you in. Try again.";
	text.classList.add("error");
}

function showError(msg) {
	var text = document.getElementById("text");	
	if (msg == null) {
		text.innerHTML = "";
		text.classList.remove("error");		
	} else {
		text.innerHTML = msg;
		text.classList.add("error");
	}
}

function onSignIn(user) {
	const domain = {{.Domain}};

	if (location.hash !== "#signout") {
		var profile = user.getBasicProfile();
		if (!profile.getEmail().endsWith("@" + domain)) {
			showError(profile.getEmail() + " is not associated with " + domain + ". Try signing in with a different account.");
			signOut();
		} else {
			showError(null);
			var url = "/signin?token=" + user.getAuthResponse().id_token;
			if (location.search.length > 1) {
				url += "&redirect=" + encodeURIComponent(location.search.slice(1));
			}
			location.href = url;
		}
	} else {
		signOut();
	}
}

if (location.hash.startsWith("#error:")) {
	showError(decodeURIComponent(location.hash.slice(7)).replace(/\+/g, " "));
}
		</script>
		<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>		
	</body>
</html>